MVVMplusDazy/View/Windows/OwnerWindow.xaml

<Window x:Class="MVVMplusDazy.View.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMplusDazy.View"
        xmlns:vm="clr-namespace:MVVMplusDazy.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="OwnerWindow" Height="450" Width="900">
    <Window.Resources>
        <vm:LogOwnerVM x:Key="viewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Właściciel" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="25,140,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="25,180,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Mail:" HorizontalAlignment="Left" Margin="25,220,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,100,0,0" TextWrapping="Wrap" 
                   Text="{Binding USR.Login}" VerticalAlignment="Top" FontSize="15" Width="125" Background="LightGray"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,140,0,0" TextWrapping="Wrap" 
                   Text="{Binding USR.Password}" VerticalAlignment="Top" FontSize="15" Width="125" Background="LightGray"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,180,0,0" TextWrapping="Wrap" 
                   Text="{Binding USR.PhoneNumber}" VerticalAlignment="Top" FontSize="15" Width="125" Background="LightGray"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,220,0,0" TextWrapping="Wrap" 
                   Text="{Binding USR.MailAddress}" VerticalAlignment="Top" FontSize="15" Width="125" Background="LightGray"/>
        <local:AddToMagazineControl Grid.Column="1"
                                    Shops="{Binding ListOfShops, Mode=TwoWay}" SelectedShop="{Binding SelectedShop, Mode=TwoWay}"
                                    Products="{Binding ListOfNamesAndQuantities, Mode=TwoWay}" SelectedProduct="{Binding SelecNameAndQua, Mode=TwoWay}"
                                    QuantityText="{Binding Quantity, Mode=TwoWay}" AddCl="{Binding MVM.AddToMagazineClick}" 
                                    CanAdd="{Binding CanAdd}"
                                    >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ShopChanged">
                    <i:InvokeCommandAction Command="{Binding MVM.SelectedShopChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:AddToMagazineControl>
    </Grid>
</Window>
