MVVMplusDazy/View/Windows/OwnerWindow.xaml

<Window x:Class="MVVMplusDazy.View.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMplusDazy.View"
        xmlns:vm="clr-namespace:MVVMplusDazy.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="OwnerWindow" Height="450" Width="900">
    <Window.Resources>
        <vm:LogOwnerVM x:Key="viewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Właściciel" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Grid Grid.Column="0">
            <local:UserInfoControl Margin="0,100,0,0"
                                   Login="{Binding ActualLogin, Mode=TwoWay}"
                                   Phone="{Binding ActualPhone, Mode=TwoWay}"
                                   Mail="{Binding ActualMail, Mode=TwoWay}">
            </local:UserInfoControl>
        </Grid>
        <Grid Grid.Column="1">
            <local:OwnerClickControl 
                GoToMagazCl="{Binding MVM.GoToMagazClickOwner}" GoToListCl="{Binding MVM.GoToListClickOwner}"
                                     GoToAddItemCl="{Binding MVM.GoToAddItemClickOwner}" GoToDelItemCl="{Binding MVM.GoToDelItemClickOwner}"
                                     GoToAddShopCl="{Binding MVM.GoToAddShopClickOwner}" GoToDelShopCl="{Binding MVM.GoToDelShopClickOwner}">
            </local:OwnerClickControl>
        </Grid>
        <Grid Grid.Column="1" Margin="0,45,0,0" Visibility="{Binding MagazineVisible, Mode=TwoWay}">
            <local:AddToMagazineControl
                                    Shops="{Binding ListOfShops, Mode=TwoWay}" SelectedShop="{Binding SelectedShop, Mode=TwoWay}"
                                    Products="{Binding ListOfNamesAndQuantities, Mode=TwoWay}" SelectedProduct="{Binding SelecNameAndQua, Mode=TwoWay}"
                                    QuantityText="{Binding Quantity, Mode=TwoWay}" AddCl="{Binding MVM.AddToMagazineClick}" 
                                    CanAdd="{Binding CanAdd}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ShopChanged">
                        <i:InvokeCommandAction Command="{Binding MVM.SelectedShopChanged}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="ProductChanged">
                        <i:InvokeCommandAction Command="{Binding MVM.SelectedProductAndQuantityChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:AddToMagazineControl>
        </Grid>
        <Grid Grid.Column="1" Margin="0,45,0,0" Visibility="{Binding ListVisible, Mode=TwoWay}">
            <local:ListOwnerControl Users="{Binding ListOfUsers, Mode=TwoWay}" SelectedUser="{Binding SelectedUser, Mode=TwoWay}"
                                    Orders="{Binding ListOfOrders, Mode=TwoWay}" SelectedOrder="{Binding SelectedOrder, Mode=TwoWay}"
                                    OrderDetails="{Binding ListOfDetails, Mode=TwoWay}" SelectedOrderDetails="{Binding SelectedDetails, Mode=TwoWay}"
                                    Price="{Binding Price, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="UserChanged">
                        <i:InvokeCommandAction Command="{Binding MVM.LoadOrdersOfUser}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="OrderChanged">
                        <i:InvokeCommandAction Command="{Binding MVM.LoadOrderDetails}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:ListOwnerControl>
        </Grid>
        <Grid Grid.Column="1" Margin="0,45,0,0" Visibility="{Binding AddItemVisible, Mode=TwoWay}">
            <local:OwnerAddItemControl AddCl="{Binding MVM.AddItemClickOwner}"
                                       NameOf="{Binding AddNameOf, Mode=TwoWay}" Price="{Binding AddPrice, Mode=TwoWay}"
                                       CountryFrom="{Binding AddCountryFrom, Mode=TwoWay}" Type="{Binding AddType, Mode=TwoWay}"
                                       CanAdd="{Binding CanAddItem, Mode=TwoWay}">
                
            </local:OwnerAddItemControl>
        </Grid>
    </Grid>
</Window>
