MVVMplusDazy/View/Windows/UserWindow.xaml

<Window x:Class="MVVMplusDazy.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MVVMplusDazy.View"
        xmlns:vm="clr-namespace:MVVMplusDazy.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="UserWindow" Height="450" Width="900">
    <Window.Resources>
        <vm:LogUserVM x:Key="viewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Użytkownik" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="25,140,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="25,180,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Mail:" HorizontalAlignment="Left" Margin="25,220,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,100,0,0" TextWrapping="Wrap" 
                   Text="{Binding ActUSR.Login}" VerticalAlignment="Top" FontSize="15" Width="125" Background="LightGray"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,140,0,0" TextWrapping="Wrap" 
                   Text="{Binding ActUSR.Password}" VerticalAlignment="Top" FontSize="15" Width="125" Background="LightGray"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,180,0,0" TextWrapping="Wrap" 
                   Text="{Binding ActUSR.PhoneNumber}" VerticalAlignment="Top" FontSize="15" Width="125" Background="LightGray"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,220,0,0" TextWrapping="Wrap" 
                   Text="{Binding ActUSR.MailAddress}" VerticalAlignment="Top" FontSize="15" Width="125" Background="LightGray"/>
        <local:GoShoppingControl Grid.Column="1" 
                                 AddCl="{Binding MVM.AddClick}" 
                                 InfoCl="{Binding MVM.InfoClick}"
                                 DelCl="{Binding MVM.DelClick}" 
                                 BuyCl="{Binding MVM.BuyClick}"
                                 ProductsInShop="{Binding ListOfProductsInShop, Mode=TwoWay}" 
                                 SelectedProductInShop="{Binding SelectedProductInShop, Mode=TwoWay}"
                                 ProductsToBuy="{Binding StrListOfProductsToBuy, Mode=TwoWay}"
                                 SelectedProductToBuy="{Binding SelectedStrProductToBuy, Mode=TwoWay}"
                                 QuantityCombobox="{Binding QuantityOfProduct, Mode=TwoWay}"
                                 SelectedQuantity="{Binding SelectedQuantity, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ProdutcInShopChanged">
                    <i:InvokeCommandAction Command="{Binding MVM.SelectedProductChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:GoShoppingControl>
        
    </Grid>
</Window>
