MVVMplusDazy/View/Windows/UserWindow.xaml

<Window x:Class="MVVMplusDazy.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MVVMplusDazy.View"
        xmlns:vm="clr-namespace:MVVMplusDazy.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="UserWindow" Height="450" Width="900">
    <Window.Resources>
        <vm:LogUserVM x:Key="viewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Użytkownik" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Grid Grid.Column="0">
            <local:UserInfoControl Margin="0,100,0,0"
                                   Login="{Binding ActualLogin, Mode=TwoWay}"
                                   Phone="{Binding ActualPhone, Mode=TwoWay}"
                                   Mail="{Binding ActualMail, Mode=TwoWay}">
            </local:UserInfoControl>
        </Grid>
        <Grid Grid.Column="1" Visibility="Visible">
            <local:UserClickControl GoToListCl="{Binding MVM.GoToListClickUser}" GoToShoppingCl="{Binding MVM.GoToShoppingClickUser}"
                                    GoToEditCl="{Binding MVM.GoToEditClickUser}">
                
            </local:UserClickControl>
        </Grid>
        <Grid Grid.Column="1" Margin="0,45,0,0" Visibility="{Binding ShoppingVisible, Mode=TwoWay}">
            <local:GoShoppingControl Grid.Column="1" 
                                 AddCl="{Binding MVM.AddClick}" 
                                 InfoCl="{Binding MVM.InfoClick}"
                                 DelCl="{Binding MVM.DelClick}" 
                                 BuyCl="{Binding MVM.BuyClick}"
                                 ProductsInShop="{Binding ListOfProductsInShop, Mode=TwoWay}" 
                                 SelectedProductInShop="{Binding SelectedProductInShop, Mode=TwoWay}"
                                 ProductsToBuy="{Binding StrListOfProductsToBuy, Mode=TwoWay}"
                                 SelectedProductToBuy="{Binding SelectedStrProductToBuy, Mode=TwoWay}"
                                 QuantityCombobox="{Binding QuantityOfProduct, Mode=TwoWay}"
                                 SelectedQuantity="{Binding SelectedQuantity, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ProdutcInShopChanged">
                        <i:InvokeCommandAction Command="{Binding MVM.SelectedProductChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:GoShoppingControl>
        </Grid>
        <Grid Grid.Column="1" Margin="0,45,0,0" Visibility="{Binding TransactionsVisible, Mode=TwoWay}">
            <local:GoToListControl 
                ListOfTransactions="{Binding ListOfTransactions, Mode=TwoWay}"
                                   SelectedTransaction="{Binding SelectedTransaction, Mode=TwoWay}"
                                   ListOfProducts="{Binding ListOfInfo,Mode=TwoWay}"
                                   Price="{Binding Price, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedTransactionChanged">
                        <i:InvokeCommandAction Command="{Binding MVM.LoadTransaction}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:GoToListControl>
                
        </Grid>
        <Grid Grid.Column="1" Margin="0,45,0,0" Visibility="{Binding EditVisible, Mode=TwoWay}">
            <local:EditUserControl 
                                   Login="{Binding ActUSR.Login, Mode=TwoWay}"
                                   EditCl="{Binding MVM.EditClick}"
                                   Password="{Binding EditPassword, Mode=TwoWay}"
                                   RepeatedPassword="{Binding EditRepeatedPassword, Mode=TwoWay}"
                                   PhoneNumber="{Binding EditPhoneNumber, Mode=TwoWay}"
                                   MailAddress="{Binding EditMailAddress, Mode=TwoWay}"
                                   CanEdit="{Binding CanEdit, Mode=TwoWay}">
                
            </local:EditUserControl>
        </Grid>

    </Grid>
</Window>
