MVVMplusDazy/StartWindow.xaml

<Window x:Class="MVVMplusDazy.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMplusDazy"
        xmlns:vw="clr-namespace:MVVMplusDazy.View"
        xmlns:vm="clr-namespace:MVVMplusDazy.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="StartWindow" Height="350" Width="450">
    <Window.Resources>
        <vm:MainVM x:Key="viewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid Visibility="{Binding SW.IsVisible}">
            <vw:StartControl RegisterUser="{Binding RegisterUserClick}" LogOwner="{Binding LoginOwnerClick}" LogUser="{Binding LoginUserClick}"/>
        </Grid>
        <Grid Visibility="{Binding RW.IsVisible}">
            <vw:RegisterControl GoBack="{Binding GoBackRegisterClick}" Register="{Binding RegisterClick}" 
                                Login="{Binding RW.Login, Mode=TwoWay}"
                                Password="{Binding RW.Password, Mode=TwoWay}" RepeatedPassword="{Binding RW.RepeatedPassword, Mode=TwoWay}"
                                PhoneNumber="{Binding RW.PhoneNumber, Mode=TwoWay}" MailAddress="{Binding RW.MailAddress, Mode=TwoWay}"
                                CanRegister="{Binding RW.CanRegister}"/>
        </Grid>
        <Grid Visibility="{Binding LO.IsVisible}">
            <vw:OwnerLoginControl GoBack="{Binding GoBackLogOwnerClick}" Log="{Binding LogOwner}"
                                  Login="{Binding LO.Login, Mode=TwoWay}" Password="{Binding LO.Password, Mode=TwoWay}"/>
        </Grid>
        
        <Grid Visibility="{Binding LU.IsVisible}">
            <vw:UserLoginControl GoBack="{Binding GoBackLogUserClick}" Log="{Binding LogUser}"
                                 Login="{Binding LU.Login, Mode=TwoWay}" Password="{Binding LU.Password, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</Window>
