MVVMplusDazy/View/Controls/GoToListControl.xaml

<UserControl x:Class="MVVMplusDazy.View.GoToListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMplusDazy.View"
             mc:Ignorable="d" 
            
             d:DesignHeight="405" d:DesignWidth="600" Background="White">
    <Grid>
        <ListBox BorderBrush="Black" Margin="15,0,0,0" 
                 Width="175" Height="300" VerticalAlignment="Center" HorizontalAlignment="Left"
                 SelectionChanged="RaiseSelectedTransactionChanged"
                 ItemsSource="{Binding ListOfTransactions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                 SelectedItem="{Binding SelectedTransaction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <ListBox BorderBrush="Black" Margin="200,0,0,0" 
                 Width="175" Height="300" VerticalAlignment="Center" HorizontalAlignment="Left"
                 IsEnabled="False"
                 ItemsSource="{Binding ListOfProducts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Label Content="Cena: " HorizontalAlignment="Left" Margin="200,5.5,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,10,0,0" TextWrapping="Wrap" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" VerticalAlignment="Top" Height="25" Width="50"
                   />
    </Grid>
</UserControl>
