MVVMplusDazy/View/Controls/OwnerAddShopControl.xaml

<UserControl x:Class="MVVMplusDazy.View.OwnerAddShopControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMplusDazy.View"
             mc:Ignorable="d" 
             d:DesignHeight="405" d:DesignWidth="600" Background="White">
    <Grid>
        <TextBox BorderBrush="Black" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="150" Height="30" FontSize="20" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Label Content="Miasto: " HorizontalAlignment="Center" Margin="-200,100,0,0" VerticalAlignment="Top" FontSize="15" Width="75"/>

        <TextBox BorderBrush="Black" HorizontalAlignment="Center" Margin="0,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="150" Height="30" FontSize="20" Text="{Binding CityAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Label Content="Adres: " HorizontalAlignment="Center" Margin="-200,135,0,0" VerticalAlignment="Top" FontSize="15" Width="75"/>

        <Button Content="Dodaj" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="20"
                IsEnabled="{Binding CanAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                Command="{Binding AddCl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
    </Grid>
</UserControl>
