MVVMplusDazy/View/Controls/StartControl.xaml

<UserControl x:Class="MVVMplusDazy.View.StartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMplusDazy.View"
             mc:Ignorable="d" 
             Height="350" Width="450" Background="White">
    <Grid>
        <Label Content="Użytkownik" HorizontalAlignment="Left" Margin="75,75,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Zaloguj" HorizontalAlignment="Left" Margin="81,150,0,0" VerticalAlignment="Top" Height="40" Width="100"
                Command="{Binding LogUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Button Content="Zarejestruj" HorizontalAlignment="Left" Margin="81,200,0,0" VerticalAlignment="Top" Height="40" Width="100"
                Command="{Binding RegisterUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>

        <Label Content="Właściciel" HorizontalAlignment="Left" Margin="250,75,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Zaloguj" HorizontalAlignment="Left" Margin="250,150,0,0" VerticalAlignment="Top" Height="40" Width="100"
                Command="{Binding LogOwner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
    </Grid>
</UserControl>
