MVVMplusDazy/View/Controls/UserLoginControl.xaml

<UserControl x:Class="MVVMplusDazy.View.UserLoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:com="clr-namespace:MVVMplusDazy.Components"
             xmlns:local="clr-namespace:MVVMplusDazy.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="450" Background="White">
    <Grid>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="50" Height="25"
                Command="{Binding GoBack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Label Content="Logowanie użytnika" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="25"/>

        <Label Content="Login: " HorizontalAlignment="Center" Margin="-200,100,0,0" VerticalAlignment="Top" FontSize="15" Width="75"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="150" Height="30" FontSize="20" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Label Content="Hasło: " HorizontalAlignment="Center" Margin="-200,135,0,0" VerticalAlignment="Top" FontSize="15" Width="75"/>
        <com:BindablePasswordBox BorderBrush="Black" HorizontalAlignment="Center" Margin="0,135,0,0"  VerticalAlignment="Top" 
                 Width="150" Height="30" FontSize="20" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Button Content="Zaloguj" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="20"
                Command="{Binding Log, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
    </Grid>
</UserControl>
