MVVMplusDazy/View/Controls/UserInfoControl.xaml

<UserControl x:Class="MVVMplusDazy.View.UserInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMplusDazy.View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300" Background="White">
    <Grid>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Mail:" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,10,0,0" TextWrapping="Wrap" 
                   Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                   VerticalAlignment="Top" FontSize="15" Width="125" Background="LightGray"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,50,0,0" TextWrapping="Wrap" 
                   Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                   VerticalAlignment="Top" FontSize="15" Width="125" Background="LightGray"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,90,0,0" TextWrapping="Wrap" 
                   Text="{Binding Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                   VerticalAlignment="Top" FontSize="15" Width="125" Background="LightGray"/>
    </Grid>
</UserControl>
