MVVMplusDazy/View/Controls/UserClickControl.xaml

<UserControl x:Class="MVVMplusDazy.View.UserClickControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMplusDazy.View"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="600" Background="White">
    <Grid>
        <Button Content="Zakupy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" Width="50" Height="25"
                Command="{Binding GoToShoppingCl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Button Content="Lista" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,10,0,0" Width="50" Height="25"
                Command="{Binding GoToListCl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Button Content="Edycja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,10,0,0" Width="50" Height="25"
                Command="{Binding GoToEditCl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
    </Grid>
</UserControl>
